# dynamic-datasource

./: pom.xml
src/main/java/com/iwhale/dynamic/: Application.java
src/main/java/com/iwhale/dynamic/config/: ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/iwhale/dynamic/controller/: ExceptionController.java  SysUserController.java  UserController.java
src/main/java/com/iwhale/dynamic/mapper/: SysUserMapper.java
src/main/java/com/iwhale/dynamic/model/: SysUser.java  Tree.java
src/main/java/com/iwhale/dynamic/service/: SysUserService.java
src/main/java/com/iwhale/dynamic/shiro/: UserRealm.java
src/main/java/com/iwhale/dynamic/util/: AppUtil.java  ArrayUtil.java  Base64.java  BeanUtils.java  CacheKeyConst.java  ContextThread.java  Dom4jUtil.java  ExceptionUtil.java  FieldConvertUtil.java  FileUtil.java  JAXBUtil.java  JDBCUtils.java  JsonUtil.java  MapUtil.java  PinyinUtil.java  SoapUtil.java  StringUtil.java  ThreadMsgUtil.java  WebUtil.java  XmlUtil.java  ZipUtil.java
src/main/java/com/iwhale/dynamic/util/string/: StringCollections.java  StringConverter.java  StringEscaper.java  StringPool.java  StringValidator.java
src/main/java/com/iwhale/dynamic/util/time/: DateFormatUtil.java  DateUtil.java  TimeUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/iwhale/dynamic/: ApplicationTests.java
